<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="component">
         <VBox fx:id="main">
            <TextField fx:id="name" promptText="Enter a Name for the Task"/>
            <TextField fx:id="description" promptText="Enter a Description for the Task"/>
            <CheckBox fx:id="scheduleBox" text="Schedule?"/>
            <CheckBox fx:id="repeatBox" text="Repeat?"/>
            <Button fx:id="saveTaskButton" onAction="#saveTask">Save Task</Button>  
         </VBox>
         <HBox fx:id="timeSelector" alignment="CENTER">
         <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
         </padding>
         </HBox>
         <HBox fx:id="dayPatternSelector" alignment="CENTER">
         <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
         </padding>
         </HBox>
      </HBox>
   </children>
</fx:root>